@media screen and (width:320px) {
    html{
        font-size: 12.8px;
    }
}
@media screen and (width:375px){
    html{
        font-size: 15px;
    }
}
@media screen and (width:414px){
    html{
        font-size: 16.56px;
    }
}
